# Nginx config
PROJECT_ROOT=/ahoyt-internal
NGINX_CONFIG_ROOT=${PROJECT_ROOT}/configs/nginx
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# MEDIA

TV_ROOT=/data/plex/tv-shows
MOVIES_ROOT=/data/plex/movies
MUSIC_ROOT=/data/plex/music
ISO_ROOT=/data/iso

# Qbit config
QBIT_WEB_PORT=8080
QBIT_TORRENT_PORT=6881
QBIT_CONFIG=${PROJECT_ROOT}/configs/qbit/qBittorrent
QBIT_CACHE=${PROJECT_ROOT}/configs/qbit/.cache
QBIT_TORRENTS=${PROJECT_ROOT}/configs/qbit/torrents

# PLEX
PLEX_CONFIG_ROOT=${PROJECT_ROOT}/configs/plex

# Jellyfin
JELLYFIN_CONFIG_ROOT=${PROJECT_ROOT}/configs/jellyfin/config
JELLYFIN_CACHE_ROOT=${PROJECT_ROOT}/configs/jellyfin/cache


# Minecraft config

MINECRAFT_PORT=25565
RCON_PORT=25575
MINECRAFT_DATA=${PROJECT_ROOT}/configs/minecraft/mc-data-v2

RCON_WEB_PORT=4326
RCON_SOCKET_PORT=4327

RWA_USERNAME="ahoyt41"


